<mjml>
  <mj-head>
    <mj-title><%= it.mailHeader %></mj-title>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <mj-wrapper>
      <mj-section background-color="#3dc77b" border-radius="10px 10px 0 0">
        <mj-column>
          <mj-text align="center" font-size="20px" color="#FFF" font-family="roboto">
            <%= it.sectionTitle %>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFF" border-radius="0 0 10px 10px">
        <mj-column>
          <mj-image width="200px" height="200px" src="https://rotery-filestore.nyc3.digitaloceanspaces.com/Rotery-H.png" />
          <%~ it.body %>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button href="https://apoia.se/rotery" background-color="transparent" font-family="roboto" color="#666">
            Nos apoie
          </mj-button>
        </mj-column>
        <mj-column >
            <mj-social>
          	<mj-social-element name="instagram" href="https://www.instagram.com/roterybr/">
              @roterybr
              </mj-social-element>	
              <mj-social-element src="https://rotery-filestore.nyc3.digitaloceanspaces.com/favicon.ico" href="https://www.instagram.com/roterybr/">
              Visite nosso site
              </mj-social-element>	
          </mj-social>
        </mj-column>
        <mj-column >
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>