<% layout('../template/default-email.eta') %>

<mj-text font-weight="bold" font-size="18px" color="#000" font-family="roboto">
    Ola <%= it.name %>,
</mj-text>

<mj-text letter-spacing="1px" line-height="28px" font-size="18px" color="#000" font-family="roboto">
    Sua senha foi alterada, caso não tenha sido você. ✅ <br/>
    Solicite uma nova recuperação agora mesmo.
</mj-text>

<mj-text letter-spacing="1px" line-height="28px" font-size="18px" color="#000" font-family="roboto">
    Grande abraço.
</mj-text>
